<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header>
    <div class="main_nav">
      <div id="MainNav">
        <div><a href="index.html"><img src="img/dev-con-logo.png" alt="logo" width="80" height="80">
        </a></div>
        <ul>
          <li class="page_indicator"><a href="about.html">About</a></li>
          <li><a href="speakers.html">Speakers</a></li>
          <li><a href="Sponsors.html">Sponsors</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="legal.html">Legal</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </div>
    </div>
    </header>

  <section class="HeroSection">

  </section>

  <h1>Schedule</h1>

  <div class="schedule_days">
    <div id="schedule_days">
  <ul>
    <li class="days">Day 1</li>
    <li>Day 2</a></li>
    <li>Day 3</li>
  </ul>
</div>
</div>

<h2>Day 1</h2>
<section class="center_schedule">


  <div class="schedule_box">
    <div>
    <h3>7am - 8am</h3>
    <p>Registration & Breakfast<br/>Location: Lobby</p><
    </div>
    <div>
      <span><span>
    </div>
  </div>

  <div class="schedule_box">
  <div>
    <h3>8am - 8:30am</h3>
    <p>Kickoff Speech<br/>Speaker: Chuck Russel - Organizer <br/> Location: Grand Ballroom</p>
  </div>
  <div>
    <span><span>
  </div>
  </div>

  <div class="schedule_box">
    <div>
    <h3>8:45am - 9:30am</h3>
    <p>Augmented Reality in a Fracture Reality <br/> Speaker: Dave Alpert <br/> Location: Ballroom A</p><br/>
    <p>Digital Experiences On-Demand <br/> Speaker: Leemay Nassery <br/> Location: Ballroom B</p><br/>
    <p>Ruby On Rails Migration <br/> Speaker: Renaud Visage <br/> Location: Ballroom C</p>
  </div>
  <div>
    <span><span>
  </div>
  </div>

  <div class="schedule_box">
    <div>
    <h3>9:45am - 10:30am</h3>
    <p>SmartThings - An Origin Story <br/> Speaker: Jeff Beck <br/> Location: Ballroom A</p><br/>
    <p>Beginning Angular 2.0 <br/> Speaker: Romain Guy <br/> Location: Ballroom B</p><br/>
    <p>Continuous Development Pipeline Considerations <br/> Speaker: Tricia Katz <br/> Location: Ballroom C</p>
  </div>
  <div>
    <span><span>
  </div>
  </div>

  <div class="schedule_box">
    <div>
    <h3>10:45am - 11:30am</h3>
    <p>Social Data Algorithims <br/> Speaker: Phil Nash <br/> Location: Ballroom A</p><br/>
    <p>Blockchain - From out of the Dark Web to Civic Engagement <br/> Speaker: Marie Leaf <br/> Location: Ballroom B</p><br/>
    <p>Adobe Experience Manager Primer <br/> Speaker: Elisha Dvorak <br/> Location: Ballroom C</p>
  </div>
  <div>
    <span><span>
  </div>
  </div>

  <div class="schedule_box">
    <div>
    <h3>11:45am - 1:15pm</h3>
    <p>Lunch <br/> Location: Grand Ballroom</p>
  </div>
  <div>
    <span><span>
  </div>
  </div>

  <div class="schedule_box">
    <div>
    <h3>1:30pm - 2:15pm</h3>
    <p>Linux and IIS <br/> Speaker: E.G Nadhan <br/> Location: Ballroom A</p><br/>
    <p>Digital Media Experiences <br/> Speaker: Dana White <br/> Location: Ballroom B</p><br/>
    <p>Meaningful Digital Communication <br/> Speaker: Cal Henderson <br/> Location: Ballroom C</p>
  </div>
  <div>
    <span><span>
  </div>
  </div>

  <div class="schedule_box">
    <div>
    <h3>2:30pm - 3:15pm</h3>
    <p>Ember.js vs Electron - A Breakdown <br/> Speaker: Melanie Sumner <br/> Location: Ballroom A</p><br/>
    <p>Google Analytics in the age of Privacy <br/> Speaker: Harry Roberts <br/> Location: Ballroom B</p><br/>
    <p>Brining Military Discipline into the Agile Environment <br/> Speaker: Rebecca Fitzhuh <br/> Location: Ballroom C</p>
  </div>
  <div>
    <span><span>
  </div>
  </div>

  <div class="schedule_box">
    <div>
    <h3>3:30pm - 4:15pm</h3>
    <p>Python Foundations <br/> Speaker: Matt Layman <br/> Location: Ballroom A</p><br/>
    <p>Online Payments that Don't Suck <br/> Speaker: Rohit Basu <br/> Location: Ballroom B</p><br/>
    <p>OpenID Foundation Pursuits <br/> Speaker: Sarah Squire <br/> Location: Ballroom C</p>
  </div>
  <div>
    <span><span>
  </div>
  </div>

  <div class="schedule_box">
    <div>
    <h3>4:30pm - on</h3>
    <p>Technology Lounge - Bar and Lounge <br/> Location: First Two Floors of the Hotel</p>
  </div>
  <div>
    <span><span>
  </div>
  </div>

</section>

<h2>Day 2</h2>

<section>

<div class="schedule_box">
  <div>
  <h3>7am - 8am</h3>
  <p>Registration & Breakfast <br/>Location: Lobby</p>
</div>
<div>
  <span><span>
</div>
</div>

<div class="schedule_box">
  <div>
  <h3>8am - 8:30am</h3>
  <p>Day Highlights <br/> Speaker: Chuck Russel - Organizer <br/> Location: Grand Ballroom</p>
</div>
<div>
  <span><span>
</div>
</div>

<div class="schedule_box">
  <div>
  <h3>8:45am - 9:30am</h3>
  <p>Advanced SCSS <br/> Speaker: Sarah Drasner <br/> Location: Ballroom A</p><br/>
  <p>Authentication Systems and Tokens <br/> Speaker: Michael Albers <br/> Location: Ballroom B</p><br/>
  <p>Customer Experience at the Gallery <br/> Speaker: Ryan King <br/> Location: Ballroom C</p>
</div>
<div>
  <span><span>
</div>
</div>

<div class="schedule_box">
  <div>
  <h3>9:45am - 11am</h3>
  <p>Panel Discussion: Venture Capital in Transformative Technology <br/> Panel Moderator: Allison Lowery <br/>
Panelist: Phil Nash<br/>
Panelist: Harry Roberts<br/>
Panelist: Melanie Sumner<br/>
Panelist: Rohit Basu <br/> Location: Grand Ballroom</p>
</div>
<div>
  <span><span>
</div>
</div>

<div class="schedule_box">
  <div>
  <h3>11:15am - Noon</h3>
  <p>Sponsor Presentations <br/> Speaker: Sponsor Hall <br/> Location: Lobby</p>
</div>
<div>
  <span><span>
</div>
</div>

<div class="schedule_box">
  <div>
  <h3>Noon - 1:15pm</h3>
  <p>Lunch <br/> Location: Grand Ballroom</p>
  <div>
</div>

<div class="schedule_box">
  <div>
  <h3>1:30pm - 2:15pm</h3>
  <p>Modern Fullstack Workflow <br/> Speaker: Leemay Nassery <br/> Location: Ballroom A</p><br/>
  <p>Educating the Future of Technology <br/> Speaker: Marie Leaf <br/> Location: Ballroom B</p><br/>
  <p>Geo-Services Powering Everything <br/> Speaker: Dave Alpert <br/> Location: Ballroom C</p>
</div>
<div>
  <span><span>
</div>
</div>

<div class="schedule_box">
  <div>
  <h3>2:30pm - 3:45pm</h3>
  <p>Modern User Interfaces <br/> Panel Moderator: David Hickthier <br/>
Panelist: Brad Frost<br/>
Panelist Sarah Drasner<br/>
Panelist: Romain Guy<br/> Location: Grand Ballroom</p>
</div>
<div>
  <span><span>
</div>
</div>

<div class="schedule_box">
  <div>
  <h3>4pm - 4:30pm</h3>
  <p>Sponsor Presentations <br/> Speaker: Sponsor Hall <br/> Location: Lobby</p>
</div>
<div>
  <span><span>
</div>
</div>

<div class="schedule_box">
  <div>
  <h3>4:30pm - On</h3>
  <p>Harrisburg Senators Ballpark After Parth <br/> Location: City Island</p>
</div>
<div>
  <span><span>
</div>
</div>
</section>

<h2>Day 3</h2>
<section>

<div class="schedule_box">
  <div>
  <h3>7am - 8am</h3>
  <p>Registration & Breakfast <br/>Location: Lobby</p>
</div>
<div>
  <span><span>
</div>
</div>

<div class="schedule_box">
  <div>
  <h3>8am - 8:30am</h3>
  <p>Kickoff Speech <br/> Speaker: Chuck Russel - Organizer <br/> Location: Grand Ballroom</p>
</div>
<div>
  <span><span>
</div>
</div>

<div class="schedule_box">
  <div>
  <h3>8:45am - 9:30am</h3>
  <p>eLearning and Content Design <br/> Speaker: Elisha Dvorak <br/> Location: Ballroom A</p><br/>
  <p>Scaling a Business Exponentially <br/> Speaker: Cal Henderson <br/> Location: Ballroom B</p><br/>
  <p>Authenticaing Security Tokens <br/> Speaker: Marie Leaf <br/> Location: Ballroom C</p>
</div>
<div>
  <span><span>
</div>
</div>

<div class="schedule_box">
  <div>
  <h3>9:45am - 10:30am</h3>
  <p>VUI integrations in your CX <br/> Speaker: Tricia Katz <br/> Location: Ballroom A</p><br/>
  <p>Digital Childhood Frontier <br/> Speaker: Matt Layman <br/> Location: Ballroom B</p><br/>
  <p>Headless CMS <br/> Speaker: Dana White <br/> Location: Ballroom C</p>
</div>
<div>
  <span><span>
</div>
</div>


<div class="schedule_box">
  <div>
  <h3>10:45am - 11:30am</h3>
  <p>Open Source in Enterprise <br/> Speaker: E.G. Nadhan <br/> Location: Ballroom A</p><br/>
  <p>Open API's <br/> Speaker: Renuad Visage <br/> Location: Ballroom B</p><br/>
  <p>Data Processing and Synergy <br/> Speaker: Ryan King<br/> Location: Ballroom C</p>
</div>
<div>
  <span><span>
</div>
</div>

<div class="schedule_box">
  <div>
  <h3>11:45am - 1:15pm</h3>
  <p>Lunch <br/> Location: Grand Ballroom</p>
</div>
<div>
  <span><span>
</div>
</div>

<div class="schedule_box">
  <div>
  <h3>1:30pm - 2pm</h3>
  <p>Final Comments <br/> Speaker: Chuck Russel - Organizer <br/> Location: Grand Ballroom</p>
</div>
<div>
  <span><span>
</div>
</div>
</section>

  <footer>

    <p>Copyright 2019</p>
  <div class="facebook">
      <a href="https://www.behance.net/arosenberger" target=”_blank”>
      <img src="img/fb_logo.png" width="40" height="30">
  </div>
  <div class="twitter">
      <a href="https://www.linkedin.com/in/ashleyrosenberger/" target=”_blank”>
      <img src="img/twitter_logo.png" width="30" height="30">
  </div>
  </footer>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
