<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header class="header">
      <a href="index.html"><img src="img/dev-con-logo.png" width="55" height="55" class="logo"></a>
      </a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="speakers.html">Speakers</a></li>
        <li><a href="sponsors.html">Sponsors</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="legal.html">Legal</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </header>

  <section class="HeroSection">

  </section>

  <div class="SpeakerContent">
    <div class="speaker_bio">
    <h1>Sarah Drasner</h1>
    <h2>Sr. Cloud Developer
Microsoft</h2>
    <p>Sarah is an award-winning Speaker, Sr Cloud Developer Advocate at Microsoft, and Staff Writer at CSS-Tricks. Sarah is also the co-founder of Web Animation Workshops, with Val Head. She's the author of SVG Animations from OíReilly and has given Front-end Masters workshops on Vue.js and Advanced SVG Animations. Sarah is formerly Manager of UX Design & Engineering at Trulia (Zillow). Sarah won CSS Dev Conf's "Best of the Best Award" as well as "Best Code Wrangler" from CSS Design Awards.</p>
  </div>
    <div><img src="img/Headshots/sarah-drasner.jpg" alt="Sarah Drasner"></div>
  </div>

  <footer>

    <p>Copyright 2019</p>
  <div class="facebook">
      <a href="https://www.facebook.com" target=”_blank”>
      <img src="img/fb_logo.png" width="40" height="30">
  </div>
  <div class="twitter">
      <a href="https://www.twitter.com" target=”_blank”>
      <img src="img/twitter_logo.png" width="30" height="30">
  </div>
</footer>



  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
